~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%20(versao%20dic)%2FII%20fase%2Fanalise%2FscriptMRE.R="A712D2DD"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FI%20fase%2Fcomposicao_coding_scheme_fase1.Rmd="301BE155"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2Fanalisequanti.R="14341AE3"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2FscriptDiades.R="7F323EAA"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2FscriptMRE.R="C8A9FE6"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2FscriptPRES.R="C2DEA4A8"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2Fscripts%20e%20resultados%2F1%20Chanceleres%2FenfasesChanceleresGeral.R="B4D191CA"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2Fscripts%2Fchanceleres%2Fgerar%2FscriptMRE.R="1DC6D6CC"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2Fscripts%2Fchanceleres%2FgerarDados%2FscriptMRE.R="83229DDB"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fanalise%2Fscripts%2Fchanceleres%2Fgerar_dados%2FchanceleresScript.R="F7EDAB8A"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2FII%20fase%2Fdicionario%20descritivos%2FdescritivosDic.R="641AF585"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2Fcorpus%20descritivos%2F1995-2018%2Fcorpus_descritivos.Rmd="4FD92F57"
~%2FDocumentos%2FFelipe%2FAcademia%2FDados%2FTESE%2Fparte%20emp%C3%ADrica%20da%20tese%2Fcorpus%20descritivos%2F1995-2018%2Fscript_descritivo.R="F02CE370"
